{
  "name": "@boreal/remotion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "compositions": "remotion compositions src/index.ts",
    "voiceover:update": "node --experimental-strip-types scripts/generate-voiceover.ts HackathonUpdate60Sec",
    "render": "remotion render src/index.ts HackathonPitch3Min out/HackathonPitch3Min.mp4",
    "render:update": "remotion render src/index.ts HackathonUpdate60Sec out/HackathonUpdate60Sec.mp4",
    "render:launch": "remotion render src/index.ts LaunchCut90Sec out/LaunchCut90Sec.mp4",
    "render:short:intent": "remotion render src/index.ts ShortIntentHook20Sec out/ShortIntentHook20Sec.mp4",
    "render:short:flow": "remotion render src/index.ts ShortChatToOutcome30Sec out/ShortChatToOutcome30Sec.mp4",
    "render:short:supply": "remotion render src/index.ts ShortSupplyMarket25Sec out/ShortSupplyMarket25Sec.mp4",
    "render:short:solana": "remotion render src/index.ts ShortSolanaClose20Sec out/ShortSolanaClose20Sec.mp4",
    "render:technical": "remotion render src/index.ts TechnicalDemo150Sec out/TechnicalDemo150Sec.mp4",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.451",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.451",
    "typescript": "^6.0.3"
  }
}
